{
  "name": "low-profile",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gkawin/low-profile.git",
  "author": "Kawin Glomjai <g.kawin@live.com>",
  "license": "MIT"
}
